<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson_1</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
<style type="text/css">
.album {
  display: inline-block;
  position: relative;
  height: 300px;
  width: 900px;
}
.poster {
  position: relative;
  height: 1000px;
}
.poster img {
  width: 100%;
}
.songs {
  position: absolute;
  top: 20px;
  left: 0px;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  cursor: pointer;
  transition: 2s;
}
.songs-title {
  color: #fff;
  text-align: justify;
}
.album:hover .songs {
  opacity: 1;
  transition: 3s;
}
.album:hover .poster:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
 </style>
</head>
<body>
        <div>
        <b>Game development</b>
        </div>


<div class="album">
  <div class="poster">
    <img src="../static/images/1.1.svg" alt="" />
  </div>
  <h4 class="songs">
    <h3 class="font.Lesson_1"><h2 class="songs-title">Do you realize that the only functionality of a web application that the user directly interacts with is through the web page? Implement it poorly and, to the user, the server-side becomes irrelevant! Today’s user expects a lot out of the web page: it has to load fast, expose the desired service, and be comfortable to view on all devices: from a desktop computers to tablets and mobile phones.

In this course, we will learn the basic tools that every web page coder needs to know. We will start from the ground up by learning how to implement modern web pages with HTML and CSS. We will then advance to learning how to code our pages such that its components rearrange and resize themselves automatically based on the size of the user’s screen. You’ll be able to code up a web page that will be just as useful on a mobile phone as on a desktop computer. No “pinch and zoom” required! Last but certainly not least, we will get a thorough introduction to the most ubiquitous, popular, and incredibly powerful language of the web: Javascript. Using Javascript, you will be able to build a fully functional web application that utilizes Ajax to expose server-side functionality and data to the end user.</h2>
  </h3></h4>
  </div>
</div>
            <div style=">
                text-align :center;">
                <div><a class="gradient-btn" href="/" >Back</a></div></div>

</body>
</html>